<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rubyhuntersky.com.deltapie.MainActivity">

    <rubyhuntersky.com.deltapie.DeltaPieView
        android:layout_width="@dimen/demo_width_height"
        android:layout_height="@dimen/demo_width_height"
        android:layout_margin="16dp"/>

</FrameLayout>
