<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rubyhuntersky.com.deltapie.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <rubyhuntersky.com.deltapie.DeltaPieView
            android:id="@+id/deltaPieView"
            android:layout_width="@dimen/demo_width_height"
            android:layout_height="@dimen/demo_width_height"
            android:layout_gravity="start"/>
    </FrameLayout>


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="16dp"/>

</RelativeLayout>
